{
  "name": "fortuna-faucet",
  "version": "1.0.0",
  "description": "Fortuna Faucet Data Management Console",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "npm run prebuild-ui && electron-builder",
    "prebuild-ui": "npm install --prefix ../web_platform/frontend && npm run build --prefix ../web_platform/frontend && (if exist web-ui-build rmdir /s /q web-ui-build) && mkdir web-ui-build && (robocopy ../web_platform/frontend/out web-ui-build/out /E & if %ERRORLEVEL% LEQ 7 (exit /b 0) else (exit /b %ERRORLEVEL%))",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "JBMason",
  "devDependencies": {
    "cross-env": "^7.0.3",
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1"
  },
  "build": {
    "appId": "com.fortuna.faucet",
    "productName": "Fortuna Faucet",
    "artifactName": "${productName}-${version}-${arch}.${ext}",
    "files": [
      "main.js",
      "preload.js",
      "install-validator.js",
      "web-ui-build/out/**/*"
    ],
    "extraResources": [
      {
        "from": "resources/",
        "to": "resources",
        "filter": [
          "**/*"
        ]
      }
    ],
    "win": {
      "target": "msi",
      "icon": "assets/icon.ico"
    },
    "msi": {
      "oneClick": false,
      "perMachine": true,
      "createDesktopShortcut": true,
      "shortcutName": "Fortuna Faucet"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": true,
      "createDesktopShortcut": true
    }
  },
  "dependencies": {
    "node-notifier": "^10.0.1"
  }
}
